<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="decription" content="This is a survey form for freecodecamp">
    <meta name="author" content="Diego Mosquera">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap" rel="stylesheet">

    <style>
        :root {
            --col-1: #383e56;
            --col-2: #f69e7b;
            --col-3: #eedad1;
            --col-4: #d4b5b0;

        }

        html {
            font-size: 10px;
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: 'Baloo Da 2', 'Poppins', sans-serif;
            font-size: 1.8rem;
            font-weight: 500;
            line-height: 1.5;
            color: #FFFFFF;
            margin: 0;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background-image: linear-gradient(to right, rgba(56, 62, 86, 0.8), rgba(256, 158, 123, 0.7), rgba(56, 62, 86, 0.8)), url(https://cdn.pixabay.com/photo/2017/04/13/20/26/artificial-intelligence-2228610_960_720.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        #title {
            font-size: 4rem;
            text-align: center;
            letter-spacing: 10px;
            text-transform: uppercase;
            margin-top: 3rem;
        }

        @media (max-width: 600px) {
            #title {
                font-size: 3rem;
            }
        }

        form {
            position: center;
            margin: auto;
            width: 60%;
            background-color: rgba(212, 181, 176, 0.6);
            padding: 5rem;
            border-radius: 0.25rem;
        }

        @media (max-width: 600px) {
            form {
                width: 75%;
                background-color: rgba(212, 181, 176, 0.7);
                border-radius: 1rem;
                text-align: center;
            }
        }

        p {
            font-size: 2rem;
            text-align: center;
        }

        .submit-button {
            display: block;
            font-size: inherit;
            width: 100%;
            padding: 0.5rem;
            margin: auto;
            background: var(--col-1);
            color: inherit;
            border-radius: 0.25rem;
            cursor: pointer;
        }

        #name,
        #email,
        #number,
        select,
        textarea {
            display: block;
            width: 100%;
            height: 3rem;
            padding: 0.375rem 0.75rem;
            color: var(--col-1);
            background-color: var(--col-3);
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            border-color: rgba(56, 62, 86, 0.5);
            transition: border-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        @media (max-width: 600px) {

            #name,
            #email,
            #number,
            select,
            textarea {
                text-align: center;
            }
        }


        #radio-options,
        #checkbox-options {
            display: block;
        }

        #sign {
            text-align: right;
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <main id="main">

        <h1 id="title">
            industry 4.0
        </h1>

        <p id="description">
            The Fourth Industrial Revolution Survey
        </p>

        <form id="survey-form">

            <label id="name-label" for="name">Name</label><br>
            <input id="name" type="text" name="full_name" placeholder="Enter your Name" required><br>

            <label id="email-label" for="email">Email</label><br>
            <input id="email" type="email" name="email_adress" placeholder="Enter your Email" required><br>

            <label id="number-label" for="number">Age</label><br>
            <input id="number" type="number" name="age" placeholder="Enter your Age" required min="18" max="65"><br>

            <label id="dropdown-label" for="dropdown">Where did you hear about Industry 4.0?</label><br>
            <select id="dropdown" name="options">
                <option disabled selected value>Select a option</option>
                <option value="option1">University</option>
                <option value="option2">Intenet</option>
                <option value="option3">Course</option>
                <option value="option4">Social Media</option>
                <option value="option5">First time you hear about it</option>
            </select><br>
            </label>

            <label>What is your highest level of education?
                <span id="radio-options">
                    <input type="radio" id="option1" name="fname" value="option1">
                    <label for="option1">High School</label><br>
                    <input type="radio" id="option2" name="fname" value="option2">
                    <label for="option2">Bachelor's Degree</label><br>
                    <input type="radio" id="option3" name="fname" value="option3">
                    <label for="option3">Master's Degree</label><br>
                </span><br>
            </label>

            <label>What kind of technology do you know?
                <span id="checkbox-options">
                    <input type="checkbox" id="vehicle2" name="vehicle2" value="bigdata">
                    <label for="vehicle1"> Big Data Analytics</label><br>
                    <input type="checkbox" id="vehicle3" name="vehicle3" value="iot">
                    <label for="vehicle2"> Internet of Things</label><br>
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="cloud">
                    <label for="vehicle3"> The Cloud</label><br>
                    <input type="checkbox" id="vehicle1" name="vehicle4" value="systemintegration">
                    <label for="vehicle3"> System Integration</label><br>
                    <input type="checkbox" id="vehicle1" name="vehicle1" value="robots">
                    <label for="vehicle3"> Autonomous Robots</label><br>
                </span>
            </label>

            <br><label for="textarea">Why are you interested in Industry 4.0?
                <br><textarea name="" id="textarea"></textarea><br>
            </label>

            <input type="submit" id="submit" class="submit-button">

        </form>
    </main>
    <p id="sign">
        Code by <em>Diego Mosquera</em>
    </p>
</body>